# Yazlab3.Server

./: Yazlab3.sln
Yazlab3.Server/: Program.cs  WeatherForecast.cs  Yazlab3.Server.csproj  Yazlab3.Server.http  appsettings.json
Yazlab3.Server/Controllers/: AuthController.cs  CargoRequestsController.cs  OptimiazationController.cs  ScenarioController.cs  StationsController.cs  UserController.cs  UsersController.cs  VehiclesController.cs  WeatherForecastController.cs
Yazlab3.Server/DTOs/: LoginDto.cs
Yazlab3.Server/Data/: AppDbContext.cs  DbSeeder.cs
Yazlab3.Server/Migrations/: 20251212124334_InitialCreate.Designer.cs  20251212124334_InitialCreate.cs  20251217202747_archive.Designer.cs  20251217202747_archive.cs  20251220130507_routename.Designer.cs  20251220130507_routename.cs  AppDbContextModelSnapshot.cs
Yazlab3.Server/Models/: BaseEntity.cs  CargoRequest.cs  DeliveryRoute.cs  DistanceMatrix.cs  RouteStop.cs  Station.cs  User.cs  Vehicle.cs
Yazlab3.Server/Properties/: launchSettings.json
Yazlab3.Server/Services/: RouteOptimizer.cs
yazlab3.client/: .gitignore  CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.ts
yazlab3.client/src/: App.tsx
yazlab3.client/src/Components/: Home.tsx  MapDisplay.tsx
yazlab3.client/src/pages/: AddNewUser.tsx  AdminPanel.tsx  Login.tsx  UserPanel.tsx
